GQL_GATEWAY_SERVICE_PORT=4000

USER_MONGODB_URI=<mongodb user db/collection url>

BLOG_MONGODB_URI=<mongodb blog db/collection url>

USER_SERVICE_PORT=4001
BLOG_SERVICE_PORT=4002


MAGIC_SECRET_KEY=sk_test_************
ENCRYPTION_SECRET=<SOME_RANDOM_STRING_32_CHARS_ATLEAST>