GQL_GATEWAY_SERVICE_PORT=4000

USER_MONGODB_URI=mongodb+srv://CAPmembers:cap_password1@cluster0.0irpm.mongodb.net/Users?retryWrites=true&w=majority

BLOG_MONGODB_URI=mongodb+srv://CAPmembers:cap_password1@cluster0.0irpm.mongodb.net/Blogs?retryWrites=true&w=majority

DOUBT_MONGODB_URI=mongodb+srv://CAPmembers:cap_password1@cluster0.0irpm.mongodb.net/Doubt?retryWrites=true&w=majority

USER_SERVICE_PORT=4001
BLOG_SERVICE_PORT=4002
DOUBT_SERVICE_PORT=4003

MAGIC_SECRET_KEY=sk_test_AC5DE2E2C2172A43
ENCRYPTION_SECRET=thisIsMagicLinkPasswordEncryptionSecret123By@Jay